<html>
  
      <head>
           <title>Project - DT Assignment 2</title>
		   
	           <link rel="stylesheet" type="text/css" href="css/projects.css">
                
			  <div class="nav-section">
		          <nav> 
			         <ul> 
				         <li><a href="index.html">Home</a></li>
					     <li><a href="contact.html">Contact</a></li>
					     <li><a href="cv.html">CV</a></li>
					     <li><a href="projects.html">Projects</a></li>
				     </ul>
			     </nav>
		       </div> 
     
      </head>
	   
	   <br>
	   
	   <p id="firstP">Below you can witness previous works that I have created for my all-time favourite game: Team Fortress 2.<br>
	       I have been playing the game for 8 years and understand it quite deeply - therefore taking advantage of my knowledge <br>
		   of the game I always aim to provide the best and most balanced experience whenever designing maps.</p>
	      
		   <br>
		   
			  
      <body>
	    
		 <div class="slideshow-container">
		     
			 <div class="mySlides fade">
			 
			     <img src="images/PierTF2.jpg" style="100%">
			     <div class="text">Pier 1</div>
		
		     </div>
			 
			 <div class="mySlides fade">
			 
			     <img src="images/Pier_2_TF2.jpg" style="100%">
			     <div class="text">Pier 2</div>
				 
		     </div>
			 
			 <div class="mySlides fade">
		         
			     <img src="images/Pier_3_TF2.jpg" style="100%">
			     <div class="text">Pier 3</div>
				 
		     </div>
			 
			 <div class="mySlides fade">		  
			     
				 <img src="images/Pier_Overview.png " style="100%">
			     <div class="text">Pier Overview</div>
				 
		     </div>
			 
			 <div class="mySlides fade">		  
			     
				 <img src="images/Harvest_1_TF2.PNG " style="100%">
			     <div class="text">Harvest 1</div>
				 
		     </div>
			 
			  <div class="mySlides fade">		  
			     
				 <img src="images/Harvest_2_TF2.jpg " style="100%">
			     <div class="text">Harvest 2</div>
				 
		     </div>
			 
			  <div class="mySlides fade">		  
			     
				 <img src="images/Harvest_3_TF2.PNG " style="100%">
			     <div class="text">Harvest 3</div>
				 
		     </div>
			 
			  <div class="mySlides fade">		  
			     
				 <img src="images/Harvest_Overview.jpg " style="100%">
			     <div class="text">Harvest Overview</div>
				 
		     </div>
			 
			  <div class="mySlides fade">		  
			     
				 <img src="images/Upward_1_TF2.png " style="100%">
			     <div class="text">Upward 1</div>
				 
		     </div>
			 
			  <div class="mySlides fade">		  
			     
				 <img src="images/Upward_2_TF2.png " style="100%">
			     <div class="text">Upward 2</div>
				 
		     </div>
			 
			  <div class="mySlides fade">		  
			     
				 <img src="images/Upward_3_TF2.png " style="100%">
			     <div class="text">Upward 3</div>
				 
		     </div>
			 
			  <div class="mySlides fade">		  
			     
				 <img src="images/Upward_Overview.png " style="100%">
			     <div class="text">Upward Overview</div>
				 
		     </div>
			 
			 
		 
		 </div>
		 
		 <div id="disclaimer">*Disclaimer: These maps were not actually fabricated by me! I simply used these screenshots for assignment purposes, original authors will be referenced in the report</div>
		 
		 
		 
		 <div style="text-align:center">
		     <span class="dot"></span>
			 <span class="dot"></span>
			 <span class="dot"></span>
			 <span class="dot"></span>
			 <span class="dot"></span>
			 <span class="dot"></span>
			 <span class="dot"></span>
			 <span class="dot"></span>
			 <span class="dot"></span>
			 <span class="dot"></span>
			 <span class="dot"></span>
			 <span class="dot"></span>
		 </div>
		 
		 <script>
             
			 var slideIndex = 0;
             showSlides();

             function showSlides() 
			 {
               var i;
               var slides = document.getElementsByClassName("mySlides"); 
               var dots = document.getElementsByClassName("dot"); 
  
               for (i = 0; i < slides.length; i++) 
			   {
                 slides[i].style.display = "none"; 
               }
             
			   slideIndex++; 
             
			   if (slideIndex > slides.length) 
			   {
			     slideIndex = 1
			   }  
			 
               for (i = 0; i < dots.length; i++) 
			   {
                 dots[i].className = dots[i].className.replace(" active", "");
               }
  
               slides[slideIndex-1].style.display = "block"; 
               dots[slideIndex-1].className += " active"; 
               setTimeout(showSlides, 4000); 
              }
         </script>
		 
		 <p id="secondP">In order to achieve a more modern and balanced map design in present TF2 it is very important to avoid features that are <br>
		   often seen in older map designs - Chokepoints in vital transversal areas and the abundance of these (e.g. Goldrush in it's <br>
		   entirety), exaggeratedly wide open spaces without cover, poor spawn and resource (health kits/ammo) placement, tight in-doors <br>
		   environments, lack of map verticality, large Sniper sightlines and the list goes on.</p>
		   
		 <p id="videoDesc">In the following video a TF2 player gives his thought on all the offically accepted maps found in the game, including the<br>
            maps mentioned showcased above. It is recommended to search for the specific parts of the video due to its duration.</p>		 
		   
		   <br>
		   
<iframe width="560" height="315" src="https://www.youtube.com/embed/5gpW6e86s0M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

		 <p id="thirdP">In modern TF2, experienced/veteran players seldom prefer to play in maps where a delicate balance of good supply placement <br>
		   and chokeless areas are in place. This is also beneficial to newer players since they will be accostumed to manage around <br>
		   maps where good map awareness will be developed in the right manner. In older maps, chokepoints are abused by experienced <br>
           players by playing Demoman or Soldier and repeatedly fire explosives at these in order to snag kills on unaware players. <br>
		   This makes map navigation and team pushes extremely difficult due to a simple contraint given by how the map is layed out.</p>
		 
		 
		 
	  </body>
	  
	  <br>
	  <br>
	  
	  <footer> © Copyright 2020 Alexander Nunes </footer>
	  
</html>	  